{
  "name": "plotty - skills",
  "version": "0.9",
  "description": "Express skills with plotly",
  "private": true,

  "repository": {
    "type": "git",
    "url": "https://github.com/dictyo/skills.git"
  },

  "devDependencies": {
    "normalize.css": "8.0.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "build": "gulp build",
    "test": "gulp archive && mocha --require babel-core/register --reporter spec --timeout 5000"
  }
}
